<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="container"> 
      <h1> text to voice</h1> 
      <button class="btn btn-toggle" id="toggle">
      Text to voice
      </button>   
       <div class="text-box" id="text-box">
           <div class="close" id="close">X</div>
         <h3>Choose voice</h3>
         <select id="voices">
             
         </select>
         <textarea placeholder="Write something"  id="text" cols="30" rows="10"></textarea>  
          <button class="btn" id="read">
              read the text
          </button>
       </div>
       <main>
             
       </main>


    </div>
    <script src="index.js"></script>
</body>
</html>